{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc kompiluj aktywny plik",
			"command": "/usr/bin/gcc",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"queue/queue.c",
				"queue/read.c",
				"-o",
				"${fileDirname}/bin/minicron"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "kompilator: /usr/bin/gcc"
		}
	]
}